# Cloud Run Optimized Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies (using cloud requirements without llama-cpp-python)
COPY requirements-cloud.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY main.py .

# Copy KB files (required for RAG to work)
COPY KB/ ./KB/

# Create directories for index
RUN mkdir -p index.faiss

# Pre-download Hugging Face models during build to avoid rate limits at runtime
# This downloads the models that will be used by the RAG engine
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/all-mpnet-base-v2')" && \
    python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2')" && \
    python -c "from sentence_transformers import CrossEncoder; CrossEncoder('cross-encoder/ms-marco-MiniLM-L-6-v2')" && \
    echo "✓ Models pre-downloaded successfully"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV KB_FOLDER=KB
ENV PORT=8080

# Expose port (Cloud Run uses PORT env var)
EXPOSE 8080

# Run backend server
CMD exec uvicorn backend.api:app --host 0.0.0.0 --port ${PORT:-8080}

